*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
.container{
    width:100%;
    min-height:100vh;
    background: linear-gradient(135deg,#153677,#4e085f);
    padding:10px;
}
.todo-app{
    width:100%;
    max-width:540px;
    background-color:#fff;
    margin:100px auto 10px;
    padding:40px 30px 70px;
    border-radius:10px;
}
.todo-app h2{
    color:#002765;
    display:flex;
    align-items:center;
    margin-bottom:20px;
}
.todo-app img{
    width:30px;
    margin-left:10px;
}
.row{
    display: flex;
    align-items:center;
    justify-content:space-between;
    background-color: #edeef0;
    border-radius: 30px;
    padding-left:20px;
    margin-bottom:25px;
}
input{
    flex-grow: 1;
    border:none;
    outline:none;
    background:transparent;
    padding:10px;
}
button{
    color:#fff;
    background-color:#ff5645;
    padding:16px 50px;
    border:none;
    outline:none;
    font-size:16px;
    border-radius:40px;
    cursor:pointer;
}
ul li{
    list-style-type:none;
    font-size: 17px;
    padding:12px 8px 12px 50px;
    cursor:pointer;
    user-select: none;
    position: relative;
    color:black;
}
ul li::before{
    content:'';
    position:absolute;
    height:28px;
    width:28px;
    border-radius:50%;
    background-image: url('https://tse4.mm.bing.net/th?id=OIP.Hpet79cQDDitK7LeHZnI6QHaHa&pid=Api&P=0&h=180');
    background-size:cover;
    background-position:center;
    top:12px;
    left:8px;
}
ul li.checked{
    color:#555;
    text-decoration:line-through;
}
ul li.checked::before{
    background-image:url('https://tse3.mm.bing.net/th?id=OIP.KZH0kBeywyVeM-wx1-ZziAHaHa&pid=Api&P=0&h=180');
}
ul li span{
    position:absolute;
    right:0;
    top:5px;
    width:40px;
    height:40px;
    font-size:22px;
    color:#555;
    text-align:center;
    line-height:40px;
    border-radius:50%;
}
ul li span:hover{
    background-color: #edeef0;
}
